variables:
    TUTOR_PLUGIN: reglad3
    TUTOR_PYPI_PACKAGE: tutor-reglad3
    TUTOR_BUILD_IMAGE: openedx
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/tutor-reglad3

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
